# translate-app-with-ocr

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aditya/rupal/translate/orcandtext/: DrawerActivity.java
app/src/main/java/aditya/rupal/translate/orcandtext/adapter/: TranslationRecyclerAdapter.java
app/src/main/java/aditya/rupal/translate/orcandtext/application/: ApplicationActivity.java
app/src/main/java/aditya/rupal/translate/orcandtext/behavior/: AppBarLayoutBehavior.java
app/src/main/java/aditya/rupal/translate/orcandtext/data/: Coords.java  SortText.java  Text.java  TranslationData.java
app/src/main/java/aditya/rupal/translate/orcandtext/utils/: ImageUtils.java  TypefaceHelper.java  TypefaceUtil.java
app/src/main/java/aditya/rupal/translate/orcandtext/views/: SansFontCollapsingToolbarLayout.java  SquareImageView.java
app/src/main/res/drawable/: button.xml  ic_arrows.xml  ic_image_bg.xml  ic_toolbar_navigation_4.xml
app/src/main/res/drawable-xxxhdpi/: login_button_bg.xml  login_button_bg_black.xml
app/src/main/res/layout/: activity_drawer.xml  app_bar_drawer.xml  item_ocrtrans.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: upload-app.sh
